<h2>Credits</h2>

<p>This tool makes use of the following libraries and projects:</p>

<ul class="info">
	<li>
		The <a href="http://jsonutil.riaforge.org">JSONUtil</a> project, which is used by the tool to serialize table data into JSON format.
	</li>
	<li>
		The <a href="http://datatables.net/">DataTables</a> jQuery plugin, which powers the table display in this tool.
	</li>
	<li>
		The <a href="http://cssmenumaker.com/">CSS Menumaker</a> website, where I found the CSS-powered menu used in this tool.
	</li>
	<li>The <a href="http://www.malsup.com/jquery/block/">BlockUI</a> jQuery plugin, used for the temporary blocking on the snapshot view page when columns are being manipulated.</li>
</ul>
